#Mybatis Generator configuration

jdbc.driverLocation=/Users/gaoning/project/mysql-connector-java-5.1.40-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/itil_test?zeroDateTimeBehavior=convertToNull&connectTimeout=30000&socketTimeout=60000&allowMultiQueries=true
jdbc.userId=
jdbc.password=
jdbc_scheme=itil_test

